/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* selfDividingNumbers(int left, int right, int* returnSize) {
    int *a = (int *)malloc(sizeof(int)*10000);
    int temp,i,count = 0,flag = 0;
    for(i=left;i<=right;i++) {
        temp = i;
        while(temp != 0) {
            if((temp%10 == 0)||(i%(temp%10) != 0)) {
                flag = 1;
                break;
            }
            temp /= 10;
        }
        if(flag == 1){
            flag = 0;
            continue;
        }
        a[count] = i;
        count++;
    }
    *returnSize = count;
    return a;
}
